<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="Viewport" content="width=device-width, intial-scale=1.0">
    <title>Cardápio de Restaurante</title>
    <style>
         table {
            width: 80%;
            border-collapse: collapse;
            margin:20px auto;
            text-align: center;
        }   
        th, td {
            border:1px solid grey;
            padding: 10px;
        }
        caption {
            border-right:1px solid grey;
            border-left:1px solid grey;
            border-top:1px solid grey;
            padding:10px;
            font-size:1,5em;
            margin-bottom:10px;
            background-color: gray;
        }
    </style>
    
</head>
<body>
    <table>
        <thead>
        <caption><strong>Cardápio</strong></caption>
        <tr>
            <th>Pratos</th>
            <th>Ingredientes</th>
            <th>Preços</th>
        </thead>
        <tr>
        <tr>
            <tbody>
            <td>Feijoada</td>
            <td>Feijão, carnes variadas, couve</td>
            <td>R$20,00</td>
        </tr>
        <tr>
            <td>Tropeiro</td>
            <td>Feijão, carnes variadas, couve, torresmo</td>
            <td>R$25,00</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td colspan="3">Bebidas e sobremesas a parte</td>
        </tr>
    </tfoot>
    </table>
</body>
</html>