<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="Viewport" content="width=device-width">
    <title>Tabela de Horário Escolar</title>
    <style>
        table {
            width: 80%;
            border-collapse: collapse;
            margin:20px auto;
            text-align: center;
        }   
        th, td {
            border:1px solid grey;
            padding: 10px;
        }
        caption {
            border-right:1px solid grey;
            border-left:1px solid grey;
            border-top:1px solid grey;
            padding:10px;
            font-size:1,5em;
            margin-bottom:10px;
            background-color: gray;
        }
    </style>
</head>
<body>
    <table> 
        <caption><strong>Horário Escolar</strong></caption>
        <tr>
            <th>Horário</th>
            <th>Segunda</th>
            <th>Terça</th>
            <th>Quarta</th>
            <th>Quinta</th>
            <th>Sexta</th>
        </tr>
        <tr>
            <td>7:00 - 7:50</td>
            <td>Matemática</td>
            <td>Português</td>
            <td>História</td>
            <td>Geografia</td>
            <td>Física</td>
        </tr>
        <tr>
            <td>7:50 - 8:40</td>
            <td>Português</td>
            <td>Física</td>
            <td>Química</td>
            <td>História</td>
            <td>Matemática</td>
        </tr>
        <tr>
            <td>8:40 - 9:30</td>
            <td>Filosofia</td>
            <td>Geografia</td>
            <td>Português</td>
            <td>Matemática</td>
            <td>Ed.Física</td>
        </tr>
        <tr>
            <td colspan="6"><strong>Intervalo</strong></td>
        </tr>
        <tr>
            <td>9:50 -10:30</td>
            <td>Ed.Física</td>
            <td>Matemática</td>
            <td>Geografia</td>
            <td>Portugês</td>
            <td>Sociologia</td>
        </tr>
        <tr>
            <td>10:30 - 11:20</td>
            <td>Português</td>
            <td>Matemática</td>
            <td>Física</td>
            <td>Filosofia</td>
            <td>História</td>
        </tr>
    </table>
</body>
</html>